<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="lhH6yq" name="WaviateScript" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="udIh3w" name="WaviateScript">
    <GROUP id="{D71D81D4-16E3-C5D9-10D8-11872DD40E31}" name="Source">
      <GROUP id="{564046DE-B6F4-DE26-60D0-F82EA0E822D8}" name="Languages">
        <FILE id="eZGBGX" name="CFileTemplateGenerator.cpp" compile="1" resource="0"
              file="Source/CFileTemplateGenerator.cpp"/>
        <FILE id="ddxMfI" name="CFileTemplateGenerator.h" compile="0" resource="0"
              file="Source/CFileTemplateGenerator.h"/>
        <FILE id="ZWpnfL" name="CppFileTemplateGenerator.cpp" compile="1" resource="0"
              file="Source/CppFileTemplateGenerator.cpp"/>
        <FILE id="yDMXMv" name="CppFileTemplateGenerator.h" compile="0" resource="0"
              file="Source/CppFileTemplateGenerator.h"/>
        <FILE id="UOP5MS" name="NewFileTemplateGenerator.cpp" compile="1" resource="0"
              file="Source/NewFileTemplateGenerator.cpp"/>
        <FILE id="FUmZs7" name="NewFileTemplateGenerator.h" compile="0" resource="0"
              file="Source/NewFileTemplateGenerator.h"/>
        <FILE id="h7tflh" name="RustFileTemplateGenerator.cpp" compile="1"
              resource="0" file="Source/RustFileTemplateGenerator.cpp"/>
        <FILE id="rDbfRo" name="RustFileTemplateGenerator.h" compile="0" resource="0"
              file="Source/RustFileTemplateGenerator.h"/>
      </GROUP>
      <GROUP id="{87D8093D-F43C-F0D0-E966-0B2515BC63E4}" name="Compiler">
        <FILE id="LJpq8d" name="AbstractCompiler.cpp" compile="1" resource="0"
              file="Source/AbstractCompiler.cpp"/>
        <FILE id="D35Vln" name="Compilers.h" compile="0" resource="0" file="Source/Compilers.h"/>
        <FILE id="O4BrSy" name="WasmCompiler.cpp" compile="1" resource="0"
              file="Source/WasmCompiler.cpp"/>
        <FILE id="vTJPeL" name="WasmCompiler.h" compile="0" resource="0" file="Source/WasmCompiler.h"/>
        <FILE id="xfjEuH" name="AbstractCompiler.h" compile="0" resource="0"
              file="Source/AbstractCompiler.h"/>
        <FILE id="qXQ4mj" name="ClangExternalCompiler.h" compile="0" resource="0"
              file="Source/ClangExternalCompiler.h"/>
        <FILE id="e6xeFF" name="RustCompiler.cpp" compile="1" resource="0"
              file="Source/RustCompiler.cpp"/>
        <FILE id="WX2HOP" name="RustCompiler.h" compile="0" resource="0" file="Source/RustCompiler.h"/>
      </GROUP>
      <GROUP id="{DB0ACCFF-AF6D-E11F-1BDB-A1F8AC442D35}" name="GUI">
        <FILE id="vSTGiu" name="CodeEditor.cpp" compile="1" resource="0" file="Source/CodeEditor.cpp"/>
        <FILE id="TpSqQt" name="CodeEditor.h" compile="0" resource="0" file="Source/CodeEditor.h"/>
      </GROUP>
      <GROUP id="{B4D00BBF-74EE-E674-ADF6-4FF9CD854766}" name="DataStructure">
        <FILE id="TLCpGp" name="LockFreeFifo.h" compile="0" resource="0" file="Source/LockFreeFifo.h"/>
      </GROUP>
      <GROUP id="{F056CC0F-5F5D-B1C5-DDBD-9EC9FAF730B8}" name="Inputs"/>
      <FILE id="yvUwGd" name="WaviateInput.h" compile="0" resource="0" file="Source/WaviateInput.h"/>
      <FILE id="rTu4JN" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="inA8oH" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="KIG1xs" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="KXaYAE" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors_headless" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2026 targetFolder="Builds/VisualStudio2026" externalLibraries="clangFrontend.lib&#10;clangDriver.lib&#10;clangParse.lib&#10;clangSema.lib&#10;clangSerialization.lib&#10;clangAST.lib&#10;clangLex.lib&#10;clangBasic.lib&#10;clangCodeGen.lib&#10;clangSupport.lib&#10;clangTooling.lib&#10;clangToolingCore.lib&#10;LLVMOrcJIT.lib&#10;LLVMPasses.lib&#10;LLVMHipStdPar.lib&#10;LLVMCoroutines.lib&#10;LLVMipo.lib&#10;LLVMVectorize.lib&#10;LLVMLinker.lib&#10;LLVMFrontendOpenMP.lib&#10;LLVMFrontendOffloading.lib&#10;LLVMWindowsDriver.lib&#10;LLVMJITLink.lib&#10;LLVMOption.lib&#10;LLVMX86TargetMCA.lib&#10;LLVMMCA.lib&#10;LLVMX86Disassembler.lib&#10;LLVMX86AsmParser.lib&#10;LLVMX86CodeGen.lib&#10;LLVMX86Desc.lib&#10;LLVMX86Info.lib&#10;LLVMMCDisassembler.lib&#10;LLVMInstrumentation.lib&#10;LLVMIRPrinter.lib&#10;LLVMGlobalISel.lib&#10;LLVMSelectionDAG.lib&#10;LLVMCFGuard.lib&#10;LLVMAsmPrinter.lib&#10;LLVMCodeGen.lib&#10;LLVMScalarOpts.lib&#10;LLVMInstCombine.lib&#10;LLVMAggressiveInstCombine.lib&#10;LLVMObjCARCOpts.lib&#10;LLVMTransformUtils.lib&#10;LLVMCodeGenTypes.lib&#10;LLVMBitWriter.lib&#10;LLVMMCJIT.lib&#10;LLVMExecutionEngine.lib&#10;LLVMTarget.lib&#10;LLVMAnalysis.lib&#10;LLVMProfileData.lib&#10;LLVMSymbolize.lib&#10;LLVMDebugInfoBTF.lib&#10;LLVMDebugInfoPDB.lib&#10;LLVMDebugInfoMSF.lib&#10;LLVMDebugInfoDWARF.lib&#10;LLVMRuntimeDyld.lib&#10;LLVMOrcTargetProcess.lib&#10;LLVMOrcShared.lib&#10;LLVMObject.lib&#10;LLVMTextAPI.lib&#10;LLVMMCParser.lib&#10;LLVMIRReader.lib&#10;LLVMAsmParser.lib&#10;LLVMBitReader.lib&#10;LLVMMC.lib&#10;LLVMDebugInfoCodeView.lib&#10;LLVMCore.lib&#10;LLVMRemarks.lib&#10;LLVMBitstreamReader.lib&#10;LLVMBinaryFormat.lib&#10;LLVMTargetParser.lib&#10;LLVMSupport.lib&#10;LLVMDemangle.lib&#10;LLVMLTO.lib&#10;LLVMCoverage.lib&#10;LTO.lib&#10;clangAPINotes.lib&#10;LLVMLibDriver.lib&#10;LLVMFrontendHLSL.lib&#10;LLVMCoverage.lib&#10;LLVMWindowsManifest.lib&#10;LLVMTextAPIBinaryReader.lib&#10;clangAnalysis.lib&#10;clangEdit.lib&#10;LLVMFrontendDriver.lib&#10;clangASTMatchers.lib&#10;clangDynamicASTMatchers.lib&#10;WSPremium.lib">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" headerPath="C:\Program Files\LLVM\include;&#10;"
                       libraryPath="C:\Program Files\LLVM\lib;&#10;../../Source/WSPremium/Builds/VisualStudio2026/x64/Debug/Static Library;"/>
        <CONFIGURATION isDebug="0" name="Release" headerPath="C:\Program Files\LLVM\include;&#10;"
                       libraryPath="C:\Program Files\LLVM\lib;&#10;../../Source/WSPremium/Builds/VisualStudio2026/x64/Release/Static Library;"/>
        <CONFIGURATION isDebug="0" name="ReleasePremium" defines="WAV_SCRIPT_PREMIUM=1"
                       headerPath="../../Source/WSPremium;&#10;C:\Program Files\LLVM\include;&#10;"
                       libraryPath="../../Source/WSPremium/Builds/VisualStudio2026/x64/Release/Static Library;&#10;C:\Program Files\LLVM\lib;"/>
        <CONFIGURATION isDebug="1" name="DebugPremium" defines="WAV_SCRIPT_PREMIUM=1"
                       headerPath="../../Source/WSPremium;&#10;C:\Program Files\LLVM\include;&#10;"
                       libraryPath="../../Source/WSPremium/Builds/VisualStudio2026/x64/Debug/Static Library;&#10;C:\Program Files\LLVM\lib;"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../OneDrive/Documents/JuceInstalls/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../OneDrive/Documents/JuceInstalls/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors_headless" path="../../../OneDrive/Documents/JuceInstalls/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../OneDrive/Documents/JuceInstalls/JUCE/modules"/>
      </MODULEPATHS>
    </VS2026>
  </EXPORTFORMATS>
</JUCERPROJECT>
