<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="lhH6yq" name="WaviateScript" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="udIh3w" name="WaviateScript">
    <GROUP id="{D71D81D4-16E3-C5D9-10D8-11872DD40E31}" name="Source">
      <GROUP id="{B4D00BBF-74EE-E674-ADF6-4FF9CD854766}" name="DataStructure">
        <FILE id="TLCpGp" name="LockFreeFifo.h" compile="0" resource="0" file="Source/LockFreeFifo.h"/>
      </GROUP>
      <GROUP id="{F056CC0F-5F5D-B1C5-DDBD-9EC9FAF730B8}" name="Inputs"/>
      <FILE id="yvUwGd" name="WaviateInput.h" compile="0" resource="0" file="Source/WaviateInput.h"/>
      <FILE id="O4BrSy" name="WasmCompiler.cpp" compile="1" resource="0"
            file="Source/WasmCompiler.cpp"/>
      <FILE id="vTJPeL" name="WasmCompiler.h" compile="0" resource="0" file="Source/WasmCompiler.h"/>
      <FILE id="rTu4JN" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="inA8oH" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="KIG1xs" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="KXaYAE" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors_headless" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2026 targetFolder="Builds/VisualStudio2026">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
        <CONFIGURATION isDebug="0" name="ReleasePremium" defines="WAV_SCRIPT_PREMIUM=1"
                       headerPath="./WSPremium/Source/" libraryPath="./Source/WSPremium/Builds/VisualStudio2026/x64/Release/Static Library/"/>
        <CONFIGURATION isDebug="1" name="DebugPremium" defines="WAV_SCRIPT_PREMIUM=1"
                       headerPath="./WSPremium/Source/" libraryPath="./Source/WSPremium/Builds/VisualStudio2026/x64/Debug/Static Library/"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../OneDrive/Documents/JuceInstalls/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../OneDrive/Documents/JuceInstalls/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors_headless" path="../../../OneDrive/Documents/JuceInstalls/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../OneDrive/Documents/JuceInstalls/JUCE/modules"/>
      </MODULEPATHS>
    </VS2026>
  </EXPORTFORMATS>
</JUCERPROJECT>
